Script started on 2021-09-11 00:30:47+00:00 [TERM="xterm" TTY="/dev/pts/0" COLUMNS="93" LINES="24"]
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ 

1.I used pwd because when I log in I am in my home directory (to make sure I can run cd~ then pwd):
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ pwd
/home/yehia

2. cat /etc/passwd opens a file where the last line contains the name:password(x if it is set):UID:group ID:gecos(contains general info about the user; can be empty):home directory:path to the user's default shell.
My UID is 1001
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:112::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:113::/nonexistent:/usr/sbin/nologin
landscape:x:109:115::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:110:1::/var/cache/pollinate:/bin/false
sshd:x:111:65534::/run/sshd:/usr/sbin/nologin
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
instr1:x:1000:1000:langston:/home/instr1:/bin/bash
lxd:x:998:100::/var/snap/lxd/common/lxd:/bin/false
mysql:x:112:117:MySQL Server,,,:/nonexistent:/bin/false
yehia:x:1001:1001:,,,:/home/yehia:/bin/bash

3. cat /etc/group gives a file that contains group name:password(x if set):GID:list of users. I belong to group yehia.
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ cat /etc/group
root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,instr1
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:instr1
floppy:x:25:
tape:x:26:
sudo:x:27:instr1
audio:x:29:
dip:x:30:instr1
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:instr1
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
uuidd:x:112:
tcpdump:x:113:
ssh:x:114:
landscape:x:115:
lxd:x:116:instr1
systemd-coredump:x:999:
instr1:x:1000:
mysql:x:117:
yehia:x:1001:

4. I made the directory previously. When I removed the execute permission for myself, I wasn't able to access the directory using cd. Also ls and ls-l showed weird output.
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ mkdir temp
mkdir: cannot create directory temp: File exists
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ chmod u=rw temp
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ ls temo[Kp
ls: cannot access 'temp/temp2': Permission denied
temp2
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ ls -l temp [K
ls: cannot access 'temp/temp2': Permission denied
total 0
d????????? ? ? ? ?            ? temp2
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ cd temp
bash: cd: temp: Permission denied

5. (a) mv a directory is allowed. If the destination directory is available, it makes the source directory a subdirectory in it. If not, it simply renames the source directory as the destination.
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ mkdir directory1
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ ls
N.txt  a1.txt                             directory1  temp
Y.txt  amazon_reviews_us_Books_v1_02.tsv  projects    worksheet2
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ mv directory1/ directory2/
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ ls
N.txt  a1.txt                             directory2  temp
Y.txt  amazon_reviews_us_Books_v1_02.tsv  projects    worksheet2

5. (b) We can use cp for directories but it has to be cp -r to copy the whole directory.
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ cp -r directory2/ directory3/
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ ls
N.txt  a1.txt                             directory2  projects  worksheet2
Y.txt  amazon_reviews_us_Books_v1_02.tsv  directory3  temp

6.meminfo is the file containing information about the memory. cpuinfo is the file containing information about the cpu.
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ ls /proc/ | grep "mem"
iomem
meminfo
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ ls /proc/ | grep "cpu"
cpuinfo

7. Total memory is MemTotal: 4049408 kB 
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ head /proc/meminfo 
MemTotal:        4049408 kB
MemFree:          270784 kB
MemAvailable:    1016384 kB
Buffers:           43264 kB
Cached:          1073216 kB
SwapCached:         4096 kB
Active:           181440 kB
Inactive:        1084736 kB
Active(anon):      75520 kB
Inactive(anon):   113088 kB

8. 79 processors are on the server. The processor's architecture name is POWER8. The processor's speed is 4.19 GHz 
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ tail /proc/cpuinfo 
processor	: 79
cpu		: POWER8 (architected), altivec supported
clock		: 4190.000000MHz
revision	: 2.0 (pvr 004d 0200)

timebase	: 512000000
platform	: pSeries
model		: IBM,9080-MHE
machine		: CHRP IBM,9080-MHE
MMU		: Hash

9. In the home directory ls -lh prints a list of the files with the sizes of the files in humanly-readable format.
Amazon customer reviews size is 3.1 GB.
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ ls -lh
total 3.1G
-rw-rw-r-- 1 yehia yehia 5.5M Sep  4 02:24 N.txt
-rw-rw-r-- 1 yehia yehia 448K Sep  4 02:23 Y.txt
-rw-rw-r-- 1 yehia yehia 4.0K Sep 11 00:33 a1.txt
-rw-rw-r-- 1 yehia yehia 3.1G Nov 24  2017 amazon_reviews_us_Books_v1_02.tsv
drwxrwxr-x 2 yehia yehia 4.0K Sep 11 00:33 directory2
drwxrwxr-x 2 yehia yehia 4.0K Sep 11 00:34 directory3
drwxrwxr-x 3 yehia yehia 4.0K Aug 30 23:26 projects
drw-rwxr-x 3 yehia yehia 4.0K Sep 10 00:30 temp
drwxrwxr-x 3 yehia yehia 4.0K Sep  4 02:42 worksheet2

10.645,574 reviews contain the case-insensitive word "great" 
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ cut -f 14 amazon_reviews_us_Books_v1_02.tsv | grep -i "\bgreat\b" | wc
 645574 122783088 713704630
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ 
]0;yehia@f6linuxA9: ~yehia@f6linuxA9:~$ exit

Script done on 2021-09-11 00:38:49+00:00 [COMMAND_EXIT_CODE="0"]
